#kvk et agr i
SFX 13	N 6
SFX 13	ur      i       ur
SFX 13	0       i       u[^r]
SFX 13	0       i       [^u].
SFX 13	ur      ar       ur
SFX 13	0       ar       u[^r]
SFX 13	0       ar       [^u].

#kvk vb et agr
SFX 14	N 1
SFX 14	a	u	.

#kvk vb et gr
SFX 15	N 4
SFX 15	0	n	.
SFX 15	a	una	.
SFX 15	a	unni	.
SFX 15	a	unnar	.

#kvk vb ft agr
SFX 16	N 2
SFX 16	r	m	.
SFX 16	ur	a	.

#kvk vb ft gr
SFX 17	N 3
SFX 17	0	nar	.
SFX 17	r	num	.
SFX 17	ur	anna	.

#kvk sb et agr
SFX 18	N 1
SFX 18	0	ar	.

#kvk sb et gr
SFX 19	N 4
SFX 19  0       in      .
SFX 19  0       ina     .
SFX 19  0       inni    .
SFX 19	0	arinnar	.

#kvk sb ft agr
SFX 20	N 4
SFX 20  ir	um
SFX 20	ar	um
SFX 20  ir	a
SFX 20	ar	a

#kvk sb ft gr
SFX 21	N 5
SFX 21  0	nar
SFX 21  ir	unum
SFX 21	ar	unum
SFX 21  ir	anna
SFX 21	ar	anna

#kvk vb ft agr
SFX 24	N 2
SFX 24	r       m       .
SFX 24	ur      na       .

#kvk vb ft gr
SFX 25	N 3
SFX 25	0       nar     .
SFX 25	r       num     .
SFX 25	ur      nanna    .

#kvk sb et agr u
SFX 31	N 2
SFX 31	0	ar	.
SFX 31	0	u	.

#kvk sb et gr u
SFX 32	N 4
SFX 32	0	in	.
SFX 32	0	una	.
SFX 32	0	unni	.
SFX 32	0	arinnar	.

