#lo frumstig 1
SFX 7	N 13
SFX 7	0	an	.
SFX 7	0	um	.
SFX 7	0	s	.
SFX 7	0	a	.
SFX 7	0	ri	.
SFX 7	0	rar	.
SFX 7	0	t	.
SFX 7	0	u	.
SFX 7	0	ir	.
SFX 7	0	ra	.
SFX 7	0	ar	.
SFX 7	0	i	.
SFX 7	0	u	.

#lo miðstig 1
SFX 8	N 2
SFX 8	0	ari	.
SFX 8	0	ara	.

#lo efsta stig
SFX 9	N 14
SFX 9	0	astur	.
SFX 9	0	astan	.
SFX 9	0	ustum	.
SFX 9	0	asts	.
SFX 9	0	ust	.
SFX 9	0	asta	.
SFX 9	0	astri	.
SFX 9	0	astrar	.
SFX 9	0	ast	.
SFX 9	0	ustu	.
SFX 9	0	astir	.
SFX 9	0	astra	.
SFX 9	0	astar	.
SFX 9	0	asti	.

#lo frumstig 3
SFX 10	N 16
SFX 10	0	an	.
SFX 10	0	um	.
SFX 10	0	s	.
SFX 10	0	a	.
SFX 10	0	ni	n
SFX 10	0	li	l
SFX 10	0	nar	n
SFX 10	0	lar	l
SFX 10	0	t	.
SFX 10	0	u	.
SFX 10	0	ir	.
SFX 10	0	na	n
SFX 10	0	la	l
SFX 10	0	ar	.
SFX 10	0	i	.
SFX 10	0	u	.

#lo miðstig 3
SFX 11	N 2
SFX 11	0	i	.
SFX 11	0	a	.

