#lo frumstig 1
SFX 400	N 13
SFX 400	0	an
SFX 400	0	um
SFX 400	0	s
SFX 400	0	a
SFX 400	0	ri
SFX 400	0	rar
SFX 400	0	t
SFX 400	0	u
SFX 400	0	ir
SFX 400	0	ra
SFX 400	0	ar
SFX 400	0	i
SFX 400	0	u

#lo miðstig 1
SFX 401	N 2
SFX 401	0	ari
SFX 401	0	ara

#lo frumstig 3
SFX 402	N 16
SFX 402	0	an
SFX 402	0	um
SFX 402	0	s
SFX 402	0	a
SFX 402	0	ni	n
SFX 402	0	li	l
SFX 402	0	nar	n
SFX 402	0	lar	l
SFX 402	0	t
SFX 402	0	u
SFX 402	0	ir
SFX 402	0	na	n
SFX 402	0	la	l
SFX 402	0	ar
SFX 402	0	i
SFX 402	0	u

#lo miðstig 3
SFX 403	N 2
SFX 403	0	i
SFX 403	0	a

#lo efsta stig
SFX 404	N 14
SFX 404	0	astur
SFX 404	0	astan
SFX 404	0	ustum
SFX 404	0	asts
SFX 404	0	ust
SFX 404	0	asta
SFX 404	0	astri
SFX 404	0	astrar
SFX 404	0	ast
SFX 404	0	ustu
SFX 404	0	astir
SFX 404	0	astra
SFX 404	0	astar
SFX 404	0	asti

