#hk et agr
SFX 70	N 2
SFX 70	0	i	[^i]
SFX 70	0	s	.

#hk et gr
SFX 71	N 5
SFX 71	0	ið	[^i]
SFX 71	0	ð	i
SFX 71	0	inu	[^i]
SFX 71	0	nu	i
SFX 71	0	sins	.

#hk ft agr
SFX 72	N 4
SFX 72	0	um	[^i]
SFX 72	i	um	i
SFX 72	0	a	[^i]
SFX 72	i	a	i

#hk ft gr
SFX 73	N 6
SFX 73	0	in	[^i]
SFX 73	0	n	i
SFX 73	0	unum	[^i]
SFX 73	i	unum	i
SFX 73	0	anna	[^i]
SFX 73	i	anna	i

#hk ft agr
SFX 74	N 2
SFX 74	0	jum
SFX 74	0	ja

#hk ft gr
SFX 75	N 3
SFX 75	0	in
SFX 75	0	junum
SFX 75	0	janna

#hk ft agr þf þgf
SFX 76	N 1
SFX 76	0	um

#hk ft gr þf þgf
SFX 77	N 2
SFX 77	0	in
SFX 77	0	unum

