	gulur	gul	gult	gulir	gular	gul
	gulan	gula	gult	gula	gular	gul
	gulum	gulri	gulu	gulum	gulum	gulum
	guls	gulrar	guls	gulra	gulra	gulra
	guli	gula	gula	gulu	gulu	gulu
	gula	gulu	gula	gulu	gulu	gulu
	gula	gulu	gula	gulu	gulu	gulu
	gula	gulu	gula	gulu	gulu	gulu
	gulari	gulari	gulara	gulari	gulari	gulari
	gulari	gulari	gulara	gulari	gulari	gulari
	gulari	gulari	gulara	gulari	gulari	gulari
	gulari	gulari	gulara	gulari	gulari	gulari
	gulastur	gulust	gulast	gulastir	gulastar	gulust
	gulastan	gulasta	gulast	gulasta	gulastar	gulust
	gulustum	gulastri	gulustu	gulustum	gulustum	gulustum
	gulasts	gulastrar	gulasts	gulastra	gulastra	gulastra
	gulasti	gulasta	gulasta	gulustu	gulustu	gulustu
	gulasta	gulustu	gulasta	gulustu	gulustu	gulustu
	gulasta	gulustu	gulasta	gulustu	gulustu	gulustu
	gulasta	gulustu	gulasta	gulustu	gulustu	gulustu
hávær	hávær	hávært	háværir	háværar	hávær
	háværan	háværa	hávært	háværa	háværar	hávær
	háværum	háværri	háværu	háværum	háværum	háværum
	háværs	háværrar	háværs	háværra	háværra	háværra
	háværi	háværa	háværa	háværu	háværu	háværu
	háværa	háværu	háværa	háværu	háværu	háværu
	háværa	háværu	háværa	háværu	háværu	háværu
	háværa	háværu	háværa	háværu	háværu	háværu
	háværari	háværari	háværara	háværari	háværari	háværari
	háværari	háværari	háværara	háværari	háværari	háværari
	háværari	háværari	háværara	háværari	háværari	háværari
	háværari	háværari	háværara	háværari	háværari	háværari
	háværastur	háværust	háværast	háværastir	háværastar	háværust
	háværastan	háværasta	háværast	háværasta	háværastar	háværust
	háværustum	háværastri	háværustu	háværustum	háværustum	háværustum
	háværasts	háværastrar	háværasts	háværastra	háværastra	háværastra
	háværasti	háværasta	háværasta	háværustu	háværustu	háværustu
	háværasta	háværustu	háværasta	háværustu	háværustu	háværustu
	háværasta	háværustu	háværasta	háværustu	háværustu	háværustu
	háværasta	háværustu	háværasta	háværustu	háværustu	háværustu
