   2626 {{Fallbeyging (tímabundin)|
X   670 {{Lýsingarorðsbeyging 01 -legur|
X   476 {{Fallbeyging hk sb 01|
    435 {{Sagnbeyging|
X   258 {{Fallbeyging kvenmannsnafn 01 i|
X   258 {{Fallbeyging hk sb 01 et|
    255 {{Fallbeyging|
X   253 {{Fallbeyging kvk vb 01|
X   245 {{Fallbeyging kvk vb 01 et|
X   242 {{Fallbeyging karlmannsnafn 01|
X   231 {{Fallbeyging kvk sb 01|
X   219 {{Fallbeyging kk vb 01|
X   196 {{Fallbeyging hk sb 01 ö|
X   189 {{Fallbeyging kk sb 01|
X   170 {{Fallbeyging hk sb 03|
X   110 {{Fallbeyging kvenmannsnafn 01 vb|
X   100 {{Lýsingarorðsbeyging 01|
     97 {{Fallbeyging kk vb 01 ö|
     92 {{Fallbeyging kk sb 01 n|
X    88 {{Fallbeyging kvk vb örnefni|
     88 {{Fallbeyging kvk sb 01 a|
X    86 {{Fallbeyging kvk vb 01a|
X    83 {{Fallbeyging kvk sb 02 u|
X    82 {{Fallbeyging kvk sb 01 et|
     80 {{Fallbeyging kvenmannsnafn 01 a u|
X    75 {{Fallbeyging kvk sb 08 et|
X    71 {{Fallbeyging hk sb 03 et|
     70 {{Fallbeyging kvk vb 01 og 01a|
X    66 {{Fallbeyging kk sb 01b|
     65 {{Fallbeyging hk sb örnefni 02|
     59 {{Fallbeyging karlmannsnafn 01a|
X    57 {{Fallbeyging kvenmannsnafn 01|
     57 {{Fallbeyging kk sb 01 ö|
     55 {{Fallbeyging kvk vb 01 ö|
     53 {{Fallbeyging hk sb 01 j|
X    52 {{Fallbeyging kk vb 01 et|
     51 {{Fallbeyging karlmannsnafn 04|
     50 {{Fallbeyging kk sb 01a|
     48 {{Fallbeyging kvenmannsnafn 01 vb ö|
     46 {{Fallbeyging kvk vb 01 ö et|
     42 {{Fallbeyging kvenmannsnafn 01 u|
     41 {{Lýsingarorðsbeyging óbeygt|
     41 {{Fallbeyging kk sb 03 e|
     41 {{Fallbeyging karlmannsnafn 03 i|
     40 {{Fallbeyging kvk sb 01 un|
     40 {{Fallbeyging kk sb maður|
X    39 {{Fallbeyging kvk sb 02|
     39 {{Fallbeyging kk sb 01 og 01b|
     38 {{Fallbeyging hk sb örnefni|
     37 {{Fallbeyging kk sb 03 i|
     37 {{Fallbeyging karlmannsnafn 01 vb|
     37 {{Fallbeyging hk sb 05 et|
     36 {{Fallbeyging kk sb 04|
     36 {{Fallbeyging hk sb 03 j|
     34 {{lýsingarorðsbeyging|
     34 {{Fallbeyging hk vb örnefni|
     31 {{Fallbeyging kvk vb 01 og 01a ö|
X    30 {{Lýsingarorðsbeyging 03|
     30 {{Fallbeyging mannsnafn|
X    27 {{Sagnbeyging 01 vb -aði|
     27 {{Fallbeyging kk vb 01 u|
     27 {{Fallbeyging kk sb 01a og 01b|
     26 {{Fallbeyging kk sb 01 e ö|
     26 {{Fallbeyging karlmannsnafn 03|
     25 {{Fallbeyging kvk vb 01a ö|
     25 {{Fallbeyging kk sb 02a|
X    24 {{Fallbeyging kk sb 01 et|
     23 {{Fallbeyging kvk sb 03 æ|
     22 {{Fallbeyging kk sb 01 og 01a|
     20 {{Fallbeyging kk sb 02a ö|
X    20 {{Fallbeyging hk sb 01 ft|
     19 {{Fallbeyging kvk sb örnefni ft 02|
     19 {{Fallbeyging kk vb 02 e|
     19 {{Fallbeyging hk sb 05|
     19 {{Fallbeyging hk sb 03 ft|
     19 {{Fallbeyging fr|
     18 {{Sagnbeyging 01 vb -aði ö|
     18 {{Fallbeyging sv|
     18 {{Fallbeyging kk sb 03 æ|
     17 {{Lýsingarorðsbeyging 02|
     17 {{Fallbeyging kvk sb 03 e og 01 a|
     16 {{Lýsingarorðsbeyging 01 -inn|
     16 {{Fallbeyging kvk sb 02 j|
     16 {{Fallbeyging hk sb 06 é|
     15 {{Lýsingarorðsbeyging 01 t|
     15 {{Fallbeyging kvk sb 02 v|
     15 {{Fallbeyging kk sb 03a og 01a j|
     15 {{Fallbeyging kk sb 01a et|
     14 {{Lýsingarorðsbeyging 01 y -a|
     14 {{Lýsingarorðsbeyging 01 ö|
     14 {{Fallbeyging kvk sb 01 un a|
     14 {{Fallbeyging kk sb 03a og 03|
X    14 {{Fallbeyging kk sb 01 -s|
     13 {{Lýsingarorðsbeyging 01 tt|
     13 {{Fallbeyging kvk vb 01a j2|
     13 {{Fallbeyging kvk sb 02 u et|
     13 {{Fallbeyging kk sb mánuður|
     13 {{Fallbeyging kk sb 05|
     12 {{ópersónulegt-það-nútíð|
     12 {{ópersónulegt-ég-nútíð|
     12 {{Fallbeyging kvk vb kona|
     12 {{Fallbeyging kk vb 01 j|
     12 {{Fallbeyging kk sb 05 ö|
     12 {{Fallbeyging kk sb 05 et|
     12 {{Fallbeyging kk sb 02a j|
     12 {{Fallbeyging kk sb 02|
     11 {{Lýsingarorðsbeyging góður|
     11 {{Fallbeyging kvk sb 01 og 02|
     11 {{Fallbeyging kvenmannsnafn 01 j|
X    11 {{Fallbeyging kk sb 01 ft|
     11 {{Fallbeyging karlmannsnafn 00|
     11 {{Fallbeyging hk sb 01 ö ft|
     10 {{Lýsingarorðsbeyging 01 -t|
     10 {{Fallbeyging kvk vb 01a j|
     10 {{Fallbeyging kvk sb örnefni|
     10 {{Fallbeyging kk sb 10|
     10 {{Fallbeyging kk sb 04 et|
     10 {{Fallbeyging kk sb 03 et|
     10 {{Fallbeyging kk sb 03a j|
     10 {{Fallbeyging kk sb 03|
     10 {{Fallbeyging hk vb 01a|
      9 {{Lýsingarorðsbeyging 02 j|
      9 {{Fallbeyging kvk vb 01a ft|
      9 {{Fallbeyging kvk sb 06|
      9 {{Fallbeyging kvk sb 04 ý|
      9 {{Fallbeyging kvk sb 03|
      9 {{Fallbeyging kvk sb 02 i|
      9 {{Fallbeyging kvk sb 01a|
      9 {{Fallbeyging kvenmannsnafn 01 u j|
      9 {{Fallbeyging kk sb 09|
      9 {{Fallbeyging kk sb 03 a|
      8 {{Lýsingarorðsbeyging 01 -aður|
      8 {{Fallbeyging kvk sb dóttir|
      8 {{Fallbeyging kvk sb 09 æ (u)|
      8 {{Fallbeyging kvk sb 07 ý|
      8 {{Fallbeyging kvk sb 02 j2|
      8 {{Fallbeyging kvk sb 01 ur|
      8 {{Fallbeyging kk sb 03 y|
      8 {{Fallbeyging kk sb 03a|
      8 {{Fallbeyging kk sb 01 og 01b ö|
      8 {{Fallbeyging kk sb 01a ö|
      8 {{Fallbeyging karlmannsnafn 03 e|
      8 {{Fallbeyging hk vb 01a ft|
      8 {{Fallbeyging hk sb 01 -s|
      8 {{Fallbeyging hk sb 01a et|
      7 {{Lýsingarorðsbeyging 01 -t ö|
      7 {{Fallbeyging kvk sb 07 æ|
      7 {{Fallbeyging kvk sb 07|
      7 {{Fallbeyging kvk sb 02 ft|
      7 {{Fallbeyging kvk sb 01 ö|
      7 {{Fallbeyging kvenmannsnafn 01 a|
      7 {{Fallbeyging kvenmannsnafn 00|
      7 {{Fallbeyging kk sb 03 og 01|
      7 {{Fallbeyging kk sb 03a og 01a j 2|
      7 {{Fallbeyging kk sb 02a og 02b og 01a|
      7 {{Fallbeyging kk sb 01 -s ö|
      7 {{Fallbeyging kk sb 01a og 02|
      7 {{Fallbeyging hk sb 01 og 01a et|
      6 {{Sagnbeyging 01 vb -di ð|
      6 {{Lýsingarorðsbeyging djúpur|
      6 {{Lýsingarorðsbeyging 01 tt ö|
      6 {{Lýsingarorðsbeyging 01 t ö|
      6 {{Lýsingarorðsbeyging 01 -inn frumstig|
      6 {{Fallbeyging kvk sb 07 æ og 07 æ -a|
X     6 {{Fallbeyging kvk sb 01 ft|
      6 {{Fallbeyging kk sb 10a et|
      6 {{Fallbeyging kk sb 03 og 03a|
      6 {{Fallbeyging kk sb 03a og 01a|
      6 {{Fallbeyging kk sb 02a j og 01a|
      6 {{Fallbeyging kk sb 01 n et|
      6 {{Fallbeyging kk sb 01a v|
      6 {{Fallbeyging hk sb örnefni með greini|
      6 {{Fallbeyging hk sb 03 j ft|
      5 {{Sagnbeyging 01 vb -ti|
      5 {{Sagnbeyging 01 vb -i|
      5 {{Lýsingarorðsbeyging lítill|
      5 {{Lýsingarorðsbeyging-la|
      5 {{Lýsingarorðsbeyging 03 -a|
      5 {{Lýsingarorðsbeyging 01 tt frumstig|
      5 {{Lýsingarorðsbeyging 01 t frumstig|
      5 {{Lýsingarorðsbeyging 01 -inn t ö|
      5 {{Fallbeyging vo|
X     5 {{Fallbeyging kvk vb 01 ft|
      5 {{Fallbeyging kvk sb systir|
      5 {{Fallbeyging kvk sb 10|
      5 {{Fallbeyging kvk sb 06 og 07|
      5 {{Fallbeyging kvk sb 05|
      5 {{Fallbeyging kvk sb 03 e og 01 a og 03|
      5 {{Fallbeyging kvenmannsnafn 01 -a|
      5 {{Fallbeyging kk sb örnefni|
      5 {{Fallbeyging kk sb 10 og 10b et|
      5 {{Fallbeyging kk sb 05 og 06 r|
      5 {{Fallbeyging kk sb 03b og 01b|
      5 {{Fallbeyging kk sb 03a ö|
      5 {{Fallbeyging kk sb 03a j et|
      5 {{Fallbeyging kk sb 02c j|
      5 {{Fallbeyging kk sb 01 og 01a ö|
      5 {{Fallbeyging kk sb 01 og 01a et|
      5 {{Fallbeyging kk sb 01a u|
      5 {{Fallbeyging karlmannsnafn 05|
      5 {{Fallbeyging karlmannsnafn 01 og 03|
      5 {{Fallbeyging karlmannsnafn 01 og 01a|
      5 {{Fallbeyging karlmannsnafn 01 n|
      5 {{Fallbeyging hk vb 01|
      5 {{Fallbeyging hk sb 01 -s ö|
      5 {{Fallbeyging hk sb 01 og 01a|
      4 {{Viðtengingarháttur|
      4 {{Sagnbeyging 01 vb -i t|
      4 {{Sagnbeyging 01 vb -ði|
      4 {{Sagnbeyging 01 vb -di|
      4 {{Lýsingarorðsbeyging ri|
      4 {{Lýsingarorðsbeyging 03 -tt|
      4 {{Lýsingarháttur þátíðar|
      4 {{Fallbeyging kvk sb örnefni -a|
      4 {{Fallbeyging kvk sb móðir|
      4 {{Fallbeyging kvk sb 08 j|
      4 {{Fallbeyging kvk sb 08|
      4 {{Fallbeyging kvk sb 06 et|
      4 {{Fallbeyging kvk sb 04 ft|
      4 {{Fallbeyging kvk sb 03 u et|
      4 {{Fallbeyging kvk sb 03 e2 og 03 u|
      4 {{Fallbeyging kvk sb 02 ur2|
      4 {{Fallbeyging kvk sb 02 j2 e|
      4 {{Fallbeyging kvk sb 01 og 01 æ|
      4 {{Fallbeyging kvk sb 01 a u|
      4 {{Fallbeyging kk vb 03 ö|
      4 {{Fallbeyging kk vb 01a|
      4 {{Fallbeyging kk sb faðir|
      4 {{Fallbeyging kk sb 09 i|
      4 {{Fallbeyging kk sb 07|
      4 {{Fallbeyging kk sb 06 r|
      4 {{Fallbeyging kk sb 04 j|
      4 {{Fallbeyging kk sb 03 u|
      4 {{Fallbeyging kk sb 03 og 01b u ö|
      4 {{Fallbeyging kk sb 03a v et|
      4 {{Fallbeyging kk sb 03 a ö|
      4 {{Fallbeyging kk sb 02 ö|
      4 {{Fallbeyging kk sb 01 ö Mars|
      4 {{Fallbeyging kk sb 01 og 01a -s|
      4 {{Fallbeyging kk sb 01 n ö|
      4 {{Fallbeyging kk sb 01b et|
      4 {{Fallbeyging karlmannsnafn 03 i 2|
      4 {{Fallbeyging karlmannsnafn 01 n a|
      4 {{Fallbeyging hk vb 01 et|
      4 {{Fallbeyging hk sb 07 et|
      4 {{Fallbeyging hk sb 01 -s et|
      3 {{Sagnbeyging 01 vb j -ti|
      3 {{Sagnbeyging 01 vb -ði j|
      3 {{Sagnbeyging 01 vb -di d|
      3 {{Sagnbeyging 01 vb -aði j|
      3 {{Lýsingarorðsbeyging gamall|
      3 {{Lýsingarorðsbeyging-es‎|
      3 {{Lýsingarorðsbeyging 02 ó-æ|
      3 {{Lýsingarorðsbeyging 01 -inn ö|
      3 {{Lýsingarorðsbeyging 01 frumstig|
      3 {{Lýsingarorðsbeyging 01 -aður ö|
      3 {{Fallbeyging kvk vb örnefni ö|
      3 {{Fallbeyging kvk vb 01 u|
      3 {{Fallbeyging kvk vb 01 ö u ö|
      3 {{Fallbeyging kvk sb örnefni ft|
      3 {{Fallbeyging kvk sb örnefni e|
      3 {{Fallbeyging kvk sb örnefni a með greini|
      3 {{Fallbeyging kvk sb 11 ö|
      3 {{Fallbeyging kvk sb 09 et|
      3 {{Fallbeyging kvk sb 09|
      3 {{Fallbeyging kvk sb 03 u|
      3 {{Fallbeyging kvk sb 03 og 09 æ|
      3 {{Fallbeyging kvk sb 03 og 03 u|
      3 {{Fallbeyging kvk sb 03 e|
      3 {{Fallbeyging kvk sb 02 ur|
      3 {{Fallbeyging kvk sb 02 og 09|
      3 {{Fallbeyging kvk sb 02 i og 02 i2|
      3 {{Fallbeyging kvk sb 02a j|
      3 {{Fallbeyging kvk sb 01 og 03|
      3 {{Fallbeyging kvk sb 01 ö ft|
      3 {{Fallbeyging kvk sb 01 j|
      3 {{Fallbeyging kvk sb 01a u|
      3 {{Fallbeyging kvk sb 01 a et|
      3 {{Fallbeyging kvenmannsnafn 09 ó|
      3 {{Fallbeyging kvenmannsnafn 01 og 01 u|
      3 {{Fallbeyging kk vb 03 j|
      3 {{Fallbeyging kk vb 02 æ|
      3 {{Fallbeyging kk vb 01 u ö og ö2|
      3 {{Fallbeyging kk vb 01 u ö|
      3 {{Fallbeyging kk vb 01 ö og 02 e|
      3 {{Fallbeyging kk vb 01 og 01 j|
      3 {{Fallbeyging kk vb 01 ft|
      3 {{Fallbeyging kk sb snjór|
      3 {{Fallbeyging kk sb örnefni 02|
      3 {{Fallbeyging kk sb bróðir|
      3 {{Fallbeyging kk sb 10 og 01|
      3 {{Fallbeyging kk sb 09 v|
      3 {{Fallbeyging kk sb 08 ö og 08 r|
      3 {{Fallbeyging kk sb 06 æ|
      3 {{Fallbeyging kk sb 05 æ et|
      3 {{Fallbeyging kk sb 05 æ|
      3 {{Fallbeyging kk sb 04 óákveðinn|
      3 {{Fallbeyging kk sb 03 u ö|
      3 {{Fallbeyging kk sb 03 og 03b et|
      3 {{Fallbeyging kk sb 03 og 01 et|
      3 {{Fallbeyging kk sb 03c|
      3 {{Fallbeyging kk sb 03a og 03 et|
      3 {{Fallbeyging kk sb 03a og 01a v et|
      3 {{Fallbeyging kk sb 03a og 01a j et|
      3 {{Fallbeyging kk sb 03a og 01a j 3|
      3 {{Fallbeyging kk sb 02 og 02a|
      3 {{Fallbeyging kk sb 02 ft|
      3 {{Fallbeyging kk sb 02a æ|
      3 {{Fallbeyging kk sb 01 og 01b et|
      3 {{Fallbeyging kk sb 01 n a ö|
      3 {{Fallbeyging kk sb 01c -s ö|
      3 {{Fallbeyging kk sb 01a -s et|
      3 {{Fallbeyging kk sb 01a og 01 ö|
      3 {{Fallbeyging kk sb 01a og 01|
      3 {{Fallbeyging karlmannsnafn 01 e og 01a|
      3 {{Fallbeyging hk vb 01a ö|
      3 {{Fallbeyging hk sb sérnafn|
      3 {{Fallbeyging hk sb örnefni 03 j ft með greini|
      3 {{Fallbeyging hk sb 03 á ft|
      3 {{Fallbeyging hk sb 02 ö|
      3 {{Fallbeyging hk sb 01 uð|
      3 {{Fallbeyging hk sb 01 u|
      3 {{Fallbeyging hk sb 01 og 01 j|
      3 {{Fallbeyging hk sb 01 a|
      2 {{Viðtengingarháttur-þátíð|
      2 {{Viðtengingarháttur-ópersónulegt|
      2 {{ópersónulegt-það-miðmynd|
      2 {{ópersónulegt-ég-miðmynd|
      2 {{Lýsingarorðsbeyging-en|
      2 {{Lýsingarorðsbeyging 01 -a|
      2 {{Fallbeyging kvk sb 08 -ar|
      2 {{Fallbeyging kvk sb 04|
      2 {{Fallbeyging kk sb 08|
      2 {{Fallbeyging kk sb 06|
      2 {{Fallbeyging kk sb 03 og 01 u ö|
      2 {{Fallbeyging karlmannsnafn 03 a ö|
      2 {{Fallbeyging hk sb 04|
      2 {{Fallbeyging hk sb 02|
